<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f672e758d0eb4eb59c44d7932ab832a1" Name="Diagram1">
        <EntityTypeShape EntityType="Cloud_RealEstateModel.Online_Groups" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="Cloud_RealEstateModel.Online_Menu" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="Cloud_RealEstateModel.Online_User" Width="1.5" PointX="3" PointY="4" />
        <AssociationConnector Association="Cloud_RealEstateModel.FK_Online_User_Online_Groups" />
        <AssociationConnector Association="Cloud_RealEstateModel.Online_Permissions" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>